button.cancel=Cancel
button.submit=Submit
button.reset=Reset
global.title=Egocentric Network Survey

errors.three=May not be equal to Three

# -- Welcome Screen --
welcome.heading=University of Florida Smoking Survey
welcome.logon=Begin Survey

# -- egoname Screen --
egoname.title.edit=Please tell us your name
egoname.firstname.maskmsg=First Names can only consist of upper or lower case letters
egoname.lastname.maskmsg=Last Names can only consist of upper or lower case letters
egoname.firstname.displayname=First Name
egoname.lastname.displayname=Last Name

# -- Tutorial Screen --
tutorial_complete.title.edit=Tutorial Complete
tutorial_complete.button.submit=Begin Survey

# -- ego questions Screen --
egoquestions.title.edit=Questions About You

# -- alter prompt Screen --
alterprompt.title.edit=Tell us about the people you know
alterprompt.name.displayname=First Name and Last Initial (e.g. John S.)
alterprompt.name.secondname=First Name and Last Initial
alterprompt.name.maskmsg=The name can only contain Letters or Periods
alterprompt.name.reportname=Name
alterprompt.button.submit=Submit This Name
alterprompt.button.pairsubmit=Submit This Pair
alterprompt.button.pair.complete=I Can't Think of Any More Pairs
alterprompt.button.next.complete=I Can't Think of Any More
alterprompt.button.prior.complete=I Can't Think of Anyone

# -- correction Screen --
correction.button.submit=No More Corrections

# -- alter questions Screen --
alterquestions.title.edit=Questions About Your Acquaintance

# -- alter questions Screen --
alterpairquestions.title.edit=Questions About Your Network


# -- Complete Screen --
complete.title.edit=Please tell us your name

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</span>

errors.header=<h3><font color="red">Validation Error</font></h3>
    You must correct the following error(s) before proceeding:<UL>
errors.footer=</ul><hr>


# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

error.answer.required=You must answer this question
error.answer.numeric=This answer must be a number
error.answer.selected=You must make a selection
error.alter.duplicate={0} has already been entered
error.resource=Unable to load resource. Please try again later.
